{
	"debug": true,
	"api": {
		"port": 8232,
		"auth": {
			"validator": "http://localhost:8233/auth"
		},
		"routes": {
			"GET /sentences": {
				"maxLimitWithLinks": 250,
				"maxLimitWithoutLinks": 1000
			},
			"GET /sentences/search": {
				"maxLimit": 100
			}
		}
	},
	"mysql": {
		"host": "localhost",
		"port": 3306,
		"user": "tatoeba",
		"password": "tatoeba",
		"schema": "tatoeba"
	},
	"sphinx": {
		"host": "127.0.0.1",
		"port": 9310
	},
	"logging": {
		"mysql": {
			"selects": true,
			"updates": true
		}
	}
}